CFlamingo/Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="CFlamingo.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFlamingo"
             xmlns:core="clr-namespace:CFlamingo.Core;assembly=CFlamingo.Core"
             mc:Ignorable="d" Height="60"
             d:DesignHeight="60" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        
                        <!--#region Content -->
                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">
                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--New Message Indicator Bar-->
                                <Border Background="{StaticResource WordRedBrush}" 
                                            Width="4" HorizontalAlignment="Left" Visibility="{Binding NewContentAvaliable, Converter={local:BooleantoVisibilityConverter}, ConverterParameter=True}" />

                                <!--Profile Picture-->
                                <Border Grid.Column="0" Padding="8">
                                    <Border Background="{Binding ProfilePictureRGB, 
                                        Converter={local:StringRGBtoBrushConverter}}" 
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" 
                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}">
                                        <TextBlock Text="{Binding Initials}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Foreground="{StaticResource ForegroundLightBrush}" 
                               FontSize="{StaticResource FontSizeAverage}" 
                               FontFamily="{StaticResource LatoRegular}" />
                                    </Border>
                                </Border>

                                <!--Main Content-->
                                <Border Grid.Column="1" Padding="0 0 8 0">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" 
                               Foreground="{StaticResource WordBlueBrush}"
                               FontFamily="{StaticResource LatoRegular}" />
                                        <TextBlock Text="{Binding Message}" 
                               FontFamily="{StaticResource LatoRegular}" 
                               Foreground="{StaticResource ForegroundDarkBrush}"
                               TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </Border>

                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region Hover Effect -->
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" 
Value="{StaticResource WordVeryLightBlueBrush}"/>
                            </DataTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryLightBlue}" 
                                                        Duration="0:0:0.3" 
                                                        Storyboard.TargetName="container" 
                                                        Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" 
                                                        Duration="0:0:0.3" 
                                                        Storyboard.TargetName="container" 
                                                        Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" 
Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="container" 
Value="{StaticResource WordVeryLightBlueBrush}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>

                        <!--#endregion-->

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <ContentControl d:DataContext="{x:Static core:ChatListItemDesignModel.Instance}" Style="{StaticResource ContentStyle}" />

</UserControl>
