CFlamingo/Controls/SideMenuControl.xaml

<UserControl x:Class="CFlamingo.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFlamingo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <!--Main Background-->
            <Border Background="{StaticResource ForegroundLightBrush}">

                <!--Content-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Top Menu-->
                    <Grid Height="50" Background="{StaticResource WordBlueBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--MAin Buttons-->
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FAChatIcon}"/>
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FAUserIcon}"/>
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FAPictureIcon}"/>
                        </StackPanel>

                        <Button Grid.Column="2" Foreground="{StaticResource WordDarkBlueBrush}" Style="{StaticResource IconButton}" Content="{StaticResource FACogIcon}"/>

                    </Grid>
                    
                    <!-- User Content -->
                    <ContentPresenter Grid.Row="1" />

                </Grid>

            </Border>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>
